<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <link rel="icon" type="image/svg+xml" href="runningprod cut out.png" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Running Productions</title>

  <link rel="stylesheet" href="reset.css">
  <link rel="stylesheet" href="style.css">

  <!-- FontAwesome -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
    integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<body>
  <header>
    <img src="runningprod cut out.png" alt="Website Logo">
    <h1>Running Productions</h1>
    <small>Seppe Rennen</small>
    <ul class="socials">
      <li><a href="mailto:rennen.seppe@gmail.com"><i class="fa-solid fa-envelope"style="color: #ffffff;"></i></a></li>
      <li><a href="https://www.youtube.com/@rennenseppe"><i class="fa-brands fa-youtube"style="color: #ffffff;"></i></a></li>
      <li><a href="https://www.instagram.com/notseppes"><i class="fa-brands fa-instagram" style="color: #ffffff;"></i></a></li>
    </ul>
  </header>

  <main>
    <p>Hello there, I am Seppe, student at Thomas More Mechelen, Belgium.</p>
    <p>I am studying Media and Entertainment Business.</p>

    <div id="projects">
      <h2>Projects</h2>
      <ul>
        <li>
          <img src="The Velvet Queen 03.jpg" alt="The Velvet Queen" class="project-img">
          <a href="#">The Velvet Queen</a>
          <p>A recreation of a poster of the movie 'The Velvet Queen' from Vincent Munier and Marie Amiguet. The picture used is from a scene in the movie.</p>
          <p>Made with Adobe Photoshop and Adobe Illustrator – 2024</p>
        </li>
        <li>
          <img src="POSTER SAVIO_page-0001.jpg" alt="Live Yourz" class="project-img">
          <a href="#">Live Yourz</a>
          <p>A poster made for the short movie of Savio Golfa. The poster represents the somber times of the character, with a picture that can be found throughout the movie.</p>
          <p>Made with Adobe Photoshop and Adobe Illustrator – 2025</p>
        </li>
        <li>
          <img src="Poster twisted A3_page-0001.jpg" alt="Twisted" class="project-img">
          <a href="#">Twisted</a>
          <p>A poster that was made around the word 'Twisted'. The photo represents a repeating of words in a circle that twist down to the middle.</p>
          <p>Made with Adobe Photoshop – 2024</p>
        </li>
      </ul>
    </div>
  </main>

  <footer>
    <small>Contact rennen.seppe@gmail.com | 2025</small>
  </footer>
</body>

</html>
